<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
         android:id="@+id/editSubject"
       android:title="@string/edit"
        android:icon="@drawable/ic_edit"/>
    <item
        android:id="@+id/deleteSubject"
        android:title="@string/delete"
        android:icon="@drawable/ic_edit"/>
    <item
        android:id="@+id/downloadAttendance"
        android:title="@string/download"
        android:icon="@drawable/ic_edit"/>

</menu>