<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/teacherHome"
      android:title="@string/menu_home"
      android:icon="@drawable/ic_home"/>
    <item android:id="@+id/teacherResources"
        android:title="@string/add_resources"
        android:icon="@drawable/ic_add_resources"/>
    <item android:id="@+id/teacher_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings"/>
    <item android:id="@+id/teacherLogout"
        android:icon="@drawable/ic_logout"
        android:title="@string/log_out"/>




</menu>